<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columnPosition</key>
	<dict>
		<key>no.MS_LONG.0</key>
		<integer>0</integer>
		<key>number.MS_VAR_STRING.1</key>
		<integer>1</integer>
		<key>payment.MS_LONG.2</key>
		<integer>2</integer>
		<key>shipping.MS_VAR_STRING.3</key>
		<integer>3</integer>
		<key>status.MS_STRING.4</key>
		<integer>4</integer>
		<key>user_no.MS_LONG.5</key>
		<integer>5</integer>
	</dict>
	<key>columnSize</key>
	<dict>
		<key>no.MS_LONG.0</key>
		<real>50.5</real>
		<key>number.MS_VAR_STRING.1</key>
		<real>59</real>
		<key>payment.MS_LONG.2</key>
		<real>64.5</real>
		<key>shipping.MS_VAR_STRING.3</key>
		<real>64</real>
		<key>status.MS_STRING.4</key>
		<real>51.5</real>
		<key>user_no.MS_LONG.5</key>
		<real>61</real>
	</dict>
	<key>filterState</key>
	<string>opened</string>
	<key>fontSize</key>
	<integer>12</integer>
</dict>
</plist>
