<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poscodx</groupId>
  <artifactId>java-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>practice01</module>
    <module>practice02</module>
    <module>chapter03</module>
    <module>practice03</module>
    <module>practice04</module>
    <module>practice05</module>
    <module>chapter04</module>
    <module>designpattern-practice</module>
    <module>network</module>
    <module>mariadb-practices</module>
    <module>servlet-practices</module>
    <module>mysite</module>
    <module>spring-practices</module>
    <module>jblog</module>
    <module>springboot-practices</module>
  </modules>
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
</project>