<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columnPosition</key>
	<dict>
		<key>id.MS_VAR_STRING.0</key>
		<integer>0</integer>
		<key>logo.MS_VAR_STRING.2</key>
		<integer>2</integer>
		<key>title.MS_VAR_STRING.1</key>
		<integer>1</integer>
	</dict>
	<key>columnSize</key>
	<dict>
		<key>id.MS_VAR_STRING.0</key>
		<real>271.5</real>
		<key>logo.MS_VAR_STRING.2</key>
		<real>271.5</real>
		<key>title.MS_VAR_STRING.1</key>
		<real>264.5</real>
	</dict>
	<key>filterState</key>
	<string>opened</string>
	<key>fontSize</key>
	<integer>12</integer>
</dict>
</plist>
