<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columnPosition</key>
	<dict>
		<key>contents.MS_BLOB.2</key>
		<integer>2</integer>
		<key>depth.MS_LONG.7</key>
		<integer>7</integer>
		<key>g_no.MS_LONG.5</key>
		<integer>5</integer>
		<key>hit.MS_LONG.3</key>
		<integer>3</integer>
		<key>no.MS_LONG.0</key>
		<integer>0</integer>
		<key>o_no.MS_LONG.6</key>
		<integer>6</integer>
		<key>reg_date.MS_DATETIME.4</key>
		<integer>4</integer>
		<key>title.MS_VAR_STRING.1</key>
		<integer>1</integer>
		<key>user_no.MS_LONG.8</key>
		<integer>8</integer>
	</dict>
	<key>columnSize</key>
	<dict>
		<key>contents.MS_BLOB.2</key>
		<real>65</real>
		<key>depth.MS_LONG.7</key>
		<real>49.5</real>
		<key>g_no.MS_LONG.5</key>
		<real>45</real>
		<key>hit.MS_LONG.3</key>
		<real>32</real>
		<key>no.MS_LONG.0</key>
		<real>31.5</real>
		<key>o_no.MS_LONG.6</key>
		<real>44.5</real>
		<key>reg_date.MS_DATETIME.4</key>
		<real>163.5</real>
		<key>title.MS_VAR_STRING.1</key>
		<real>39</real>
		<key>user_no.MS_LONG.8</key>
		<real>61</real>
	</dict>
	<key>filterState</key>
	<string>closed</string>
	<key>fontSize</key>
	<integer>12</integer>
</dict>
</plist>
