<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columnPosition</key>
	<dict>
		<key>description.MS_BLOB.4</key>
		<integer>4</integer>
		<key>no.MS_LONG.0</key>
		<integer>0</integer>
		<key>profile.MS_VAR_STRING.3</key>
		<integer>3</integer>
		<key>title.MS_VAR_STRING.1</key>
		<integer>1</integer>
		<key>welcome.MS_VAR_STRING.2</key>
		<integer>2</integer>
	</dict>
	<key>columnSize</key>
	<dict>
		<key>description.MS_BLOB.4</key>
		<real>78.5</real>
		<key>no.MS_LONG.0</key>
		<real>31.5</real>
		<key>profile.MS_VAR_STRING.3</key>
		<real>52.5</real>
		<key>title.MS_VAR_STRING.1</key>
		<real>39</real>
		<key>welcome.MS_VAR_STRING.2</key>
		<real>65.5</real>
	</dict>
	<key>filterState</key>
	<string>closed</string>
	<key>fontSize</key>
	<integer>12</integer>
</dict>
</plist>
