<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columnPosition</key>
	<dict>
		<key>dept.MS_VAR_STRING.4</key>
		<integer>4</integer>
		<key>email.MS_VAR_STRING.1</key>
		<integer>1</integer>
		<key>name.MS_VAR_STRING.3</key>
		<integer>3</integer>
		<key>no.MS_LONG.0</key>
		<integer>0</integer>
		<key>password.MS_VAR_STRING.2</key>
		<integer>2</integer>
		<key>self_intro.MS_BLOB.5</key>
		<integer>5</integer>
	</dict>
	<key>columnSize</key>
	<dict>
		<key>dept.MS_VAR_STRING.4</key>
		<real>306.208984375</real>
		<key>email.MS_VAR_STRING.1</key>
		<real>125.59375</real>
		<key>name.MS_VAR_STRING.3</key>
		<real>47.299288868904114</real>
		<key>no.MS_LONG.0</key>
		<real>31.338868737220764</real>
		<key>password.MS_VAR_STRING.2</key>
		<real>306.208984375</real>
		<key>self_intro.MS_BLOB.5</key>
		<real>69.005846977233887</real>
	</dict>
	<key>filterState</key>
	<string>closed</string>
	<key>fontSize</key>
	<integer>12</integer>
</dict>
</plist>
