<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.poscodx</groupId>
		<artifactId>servlet-practices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jstlel</artifactId>
	<packaging>war</packaging>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>

		<maven.compiler.source>17</maven.compiler.source>

		<maven.compiler.target>17</maven.compiler.target>

	</properties>


	<dependencies>

		<dependency>

			<groupId>org.mariadb.jdbc</groupId>

			<artifactId>mariadb-java-client</artifactId>

			<version>3.2.0</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>servlet-api</artifactId>

			<version>2.5</version>

			<scope>provided</scope>

		</dependency>
		    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>javax.servlet.jsp-api</artifactId>
    <version>2.2.1</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/jstl/jstl -->
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>


	</dependencies>
	<build>
		<finalName>jstlel</finalName>
	</build>
</project>